<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hakkımızda</title>
    <link rel="stylesheet" type="text/css" href="../css/hakkimizda.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../image/sagiri.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <video autoplay muted loop> 
        <source src="../video/bege.mov" type="video/mp4">
        </video>
    <section class="about">   
        <div class="main">
            <div class="about-text">
                <h1>Hakkımızda</h1>
                <h5>Evergarden<span> Manga</span></h5>
                <p>Evergarden Manga olarak anlaşmalı fansubların çevirdikleri serileri alarak okuyucularımıza sunuyoruz.
                    Yüksek hayran kitlesi veya yeni çıkan serileri çeviren her fansub <a href="../html/iletisim.html">İletişim</a> sayfamızdan
                    bizimle irtibata geçip başvuru yapabilir. Başvurularınıza en geç 1 hafta içinde cevap verilir.<br><br>
                    <span><b>Sitenin adı neden Evergarden Manga ?</b></span> <br><br>
                    Cevap: Sitenin ismi favori Anime karakterim olan Violet Evergarden'dan alınmıştır. Soy adını kullanabileceğimi düşünüp sitenin ismini Evergarden Manga yapma kararı aldım.
                </p>
                    <button type="button"><a href="../html/kurucu.html" id="butons">-Kurucu Hakkında Bilgi-</a></button><br><br>
                    <button type="button"><a href="../html/anasayfa.html" id="butons">-Anasayfaya Dönmek İçin Tıklayınız-</a></button>
            </div>
        </div>
    </section>

</body>