<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/tate.css">
    <title>Tate no Yuusha no Nariagari</title>
    <link rel="shortcut icon" type="image/x-icon" href="../image/sagiri.png"/>
</head>
<body>
     <!--Ana Div-->
     <div id="ana">

        <!--En üstte ki logonun divi-->
        <div id="logomenu">
          <a href="../html/anasayfa.html"><img src="../image/logo.png" id="logo"></a>
        </div>
        
        <!------------Menü Kodları--------------->
        <div id="menudiv">
          <ul class="menu">
             <li>
                 <a href="../html/anasayfa.html">Anasayfa</a>
             </li>
             <li>
                 <a href="../html/manga.html">Mangalar</a>
             </li>
             <li>
                 <a href="../html/sss.html">Sıkça Sorulan Sorular</a>
             </li>
             <li>
                 <a href="../html/iletisim.html">İletişim</a>
             </li>
             <li>
              <a href="../html/hakkimizda.html">Hakkımızda</a>
          </li>
          </ul>
          </div>
        <!-- Büyük Resim-->
        <div class="card"></div>
        <div class="aciklama">
            <h2>-- Tate no Yuusha no Nariagari --</h2>
            <p>Yirmi yaşındaki otaku Naofumi Iwatani, gizemli bir şekilde diğer dünyadaki Melromarc krallığına taşınır. Kralın huzuruna çıkan Naofumi ve çağrılan diğer üç kişi, kendilerinin kötü niyetli "Felaket Dalgaları"nı yenmekle görevlendirilen Dört Kardinal Kahramandan biri olduğunu öğrenirler.<br>
                Bununla birlikte, Naofumi'ye yalnızca küçük bir kalkan verilir ve Dört Kardinal Kahramanın en zayıfı olan "Kalkan Kahramanı" olarak adlandırılır. Gücünün olmaması nedeniyle, ülkenin güzel prensesi Malty Melromarc dışında krallığın paralı askerlerinin hiçbiri ona yardım etmek istemez. Ancak Naofumi, ertesi gün uyandığında kendini tüm mal varlıklarının soyulduğunu ve yanlış bir şekilde Malty tarafından tecavüzle suçlandığını bulur.<br>
                Kardinal Kahraman statüsünden dolayı Naofumi idam edilmez, bunun yerine hatalı suçları halka duyurulur. Misafirperverlik bulmaya çabalayan Naofumi, çabalarına yardımcı olması için Raphtalia adında yarı insan bir köle kızı satın alır ve bu yeni dünyanın sırlarını öğrenerek kendisini mahvedenlere intikam almak için tehlikeli bir yolculuğa çıkar.<br><br>
                Durum : Devam Ediyor <br>
                Yazar : Aneko Yusagi <br>
                Çizer : Aiya Kyu <br>
                My Anime List IMDB Puanı : 7.88
            

   
            </p>
          
        </div>

        <div class="bolumler">
          <h1>-- Bölümler --</h1>
          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm11_sayfa1.html">Bölüm 11</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm10_sayfa1.html">Bölüm 10</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm9_sayfa1.html">Bölüm 09</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm8_sayfa1.html">Bölüm 08</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm7_sayfa1.html">Bölüm 07</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm6_sayfa1.html">Bölüm 06</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm5_sayfa1.html">Bölüm 05</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm4_sayfa1.html">Bölüm 04</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm3_sayfa1.html">Bölüm 03</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/bölüm2_sayfa1.html">Bölüm 02</a> 
          </button>

          <button class="a1">
            <span></span>
            <span></span>
            <span></span>
            <span></span> <a href="../Tomie/sayfa1.html">Bölüm 01</a> 
          </button>
      </div>

        </div>
</body>
</html>